<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffc600;
            box-sizing: border-box;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .panels {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .panels__item {
            align-items: center;
            background-color: #6b0f9c;
            background-size: cover;
            background-position: center;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: #fff;
            display: flex;
            flex: 1;
            flex-direction: column;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                        background 0.2s;
        }

        .panels__item:hover {
            cursor: pointer;
        }

        .panels__item--open {
            flex: 5;
            font-size: 40px;
        }

        .panels__item--1 {
            background-image: url("https://source.unsplash.com/gYl-UtwNg_I/1500x1500");
        }

        .panels__item--2 {
            background-image: url("https://source.unsplash.com/1CD3fd8kHnE/1500x1500");
        }

        .panels__item--3 {
            background-image: url("https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d");
        }

        .panels__item--4 {
            background-image: url("https://source.unsplash.com/ITjiVXcwVng/1500x1500");
        }

        .panels__item--5 {
            background-image: url("https://source.unsplash.com/3MNzGlQM7qs/1500x1500");
        }

        .panels__item-text {
            align-items: center;
            display: flex;
            flex: 1 0 auto;
            font-family: Amatic SC, cursive;
            font-size: 2em;
            justify-content: center;
            margin: 0;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            text-transform: uppercase;
            transition: transform 0.5s;
            width: 100%;
        }

        .panels__item-text:first-child {
            transform: translateY(-100%);
        }

        .panels__item-text:last-child {
            transform: translateY(100%);
        }

        .panels__item-text:nth-child(2) {
            font-size: 4em;
        }

        .panels__item--active .panels__item-text:first-child,
        .panels__item--active .panels__item-text:last-child {
            transform: translateY(0%);
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panels__item panels__item--1">
            <p class="panels__item-text">Hey</p>
            <p class="panels__item-text">Let's</p>
            <p class="panels__item-text">Dance</p>
        </div>
        <div class="panels__item panels__item--2">
            <p class="panels__item-text">Give</p>
            <p class="panels__item-text">Take</p>
            <p class="panels__item-text">Receive</p>
        </div>
        <div class="panels__item panels__item--3">
            <p class="panels__item-text">Experience</p>
            <p class="panels__item-text">It</p>
            <p class="panels__item-text">Today</p>
        </div>
        <div class="panels__item panels__item--4">
            <p class="panels__item-text">Give</p>
            <p class="panels__item-text">All</p>
            <p class="panels__item-text">You can</p>
        </div>
        <div class="panels__item panels__item--5">
            <p class="panels__item-text">Life</p>
            <p class="panels__item-text">In</p>
            <p class="panels__item-text">Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelector('.panels');

        function removeSiblingsClass(elem, className) {
            let sibling = elem.parentNode.firstElementChild;

            while (sibling) {
                if (sibling === elem) {
                    sibling = sibling.nextElementSibling;
                    continue;
                }

                sibling.classList.remove(className);
                sibling = sibling.nextElementSibling;
            }
        }

        function toggleActive(evt) {
            const target = evt.target;
            const className = 'panels__item--active';

            if (!evt.propertyName.includes('flex')) {
                return;
            }

            if (!target.matches('.panels__item')) {
                return;
            }

            if (target.classList.contains('panels__item--open')) {
                target.classList.add(className);
            } else {
                target.classList.remove(className);
            }

        }

        function onClickPanelsItem(evt) {
            const targetParent = evt.target.closest('.panels__item');
            const className = 'panels__item--open';

            if (!targetParent) {
                return;
            }

            removeSiblingsClass(targetParent, className);
            targetParent.classList.toggle(className);
        }

        panels.addEventListener('click', onClickPanelsItem);
        panels.addEventListener('transitionend', toggleActive);
    </script>
</body>
</html>
