<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <style>

        html {
            background-color: #ffc600;
            font-family: sans-serif;
        }

        .inbox {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 400px;
        }

        .inbox__item {
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            position: relative;
        }

        .inbox__item:last-child {
            border-bottom: 0;
        }

        .inbox__checkbox {
            opacity: 0;
            position: absolute;
        }

        .inbox__label {
            border-left: 1px solid #d1e2ff;
            flex: 1;
            font-family: helvetica neue, sans-serif;
            font-size: 20px;
            font-weight: 200;
            margin: 0;
            padding: 20px;
            padding-left: 50px;
            position: relative;
            transition: background 0.2s;
        }

        .inbox__label::before {
            border: 1px solid #ddd;
            border-radius: 3px;
            content: "";
            height: 10px;
            left: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
        }

        .inbox__checkbox:focus + .inbox__label {
            background-color: #f9f9f9;
        }


        .inbox__checkbox:checked + .inbox__label {
            text-decoration: line-through;
        }


        .inbox__checkbox:checked + .inbox__label::before {
            background: linear-gradient(to right, #d2d2d2 0%, #d2d2d2 100%) 50% 50% no-repeat;
            background-size: 8px 8px;
        }
    </style>
</head>
<body>

    <!--
    The following is a common layout you would see in an email client.

    When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes in between those two checkboxes should be checked.
    -->

    <div class="inbox">
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="1">
            <label class="inbox__label" for="1">This is an inbox layout.</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="2">
            <label class="inbox__label" for="2">Check one item</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="3">
            <label class="inbox__label" for="3">Hold down your Shift key</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="4">
            <label class="inbox__label" for="4">Check a lower item</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="5">
            <label class="inbox__label" for="5">Everything inbetween should also be set to checked</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="6">
            <label class="inbox__label" for="6">Try do it with out any libraries</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="7">
            <label class="inbox__label" for="7">Just regular JavaScript</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="8">
            <label class="inbox__label" for="8">Good Luck!</label>
        </div>
        <div class="inbox__item">
            <input class="inbox__checkbox" type="checkbox" id="9">
            <label class="inbox__label" for="9">Don't forget to tweet your result!</label>
        </div>
    </div>

    <script>
        const inbox = document.querySelector('.inbox');

        let lastCheckedId;

        const SHIFT_KEYCODE = 16;
        let isShiftPressed = false;

        inbox.addEventListener('change', function (evt) {
            if (!evt.target.classList.contains('inbox__checkbox')) {
                return;
            }

            const currentId = +evt.target.id;

            if (evt.target.checked && isShiftPressed) {
                const checkboxes = inbox.querySelectorAll('.inbox__checkbox');

                let inBetween = false;

                checkboxes
                    .forEach(item => {
                        const itemId = +item.id;

                        if (itemId === currentId || itemId === lastCheckedId) {
                            inBetween = !inBetween;
                        }

                        if (inBetween) {
                            item.setAttribute('checked', 'checked');
                        }
                    });
            }

            lastCheckedId = currentId;
        });

        document.addEventListener('keydown', (evt) => isShiftPressed = evt.keyCode === SHIFT_KEYCODE);
        document.addEventListener('keyup', (evt) => isShiftPressed = false);
    </script>
</body>
</html>
