<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        /*
          misc styles, nothing to do with CSS variables
        */

        body {
            background-color: #193549;
            font-family: 'helvetica neue', sans-serif;
            font-size: 50px;
            font-weight: 100;
            color: #fff;
            text-align: center;
        }

        .controls {
            margin-bottom: 50px;
        }

        .hl {
            color: var(--base);
        }

        img {
            background-color: var(--base);
            filter: blur(var(--blur));
            padding: var(--spacing);
        }

        input {
            vertical-align: middle;
            width: 100px;
        }
    </style>
</head>
<body>
<h2>Update CSS Variables with <span class="hl">JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</div>

<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


<script>
    const controls = document.querySelector('.controls');
    const inputs = controls.querySelectorAll('input');

    // A cross-browser desktop-and-mobile way
    // to consitently respond to range/slider interactions
    // Credits to Andrew Willems (https://stackoverflow.com/a/37623959)
    function onRangeChange(rangeInputElem, listener) {

        let inputEvtHasNeverFired = true;

        let rangeValue = { current: null, mostRecent: null };

        rangeInputElem.addEventListener('input', function(evt) {
            inputEvtHasNeverFired = false;

            rangeValue.current = evt.target.value;

            if (rangeValue.current !== rangeValue.mostRecent) {
                listener(evt);
            }

            rangeValue.mostRecent = rangeValue.current;
        });

        rangeInputElem.addEventListener('change', function(evt) {
            if (inputEvtHasNeverFired) {
                listener(evt);
            }
        });

    }

    function handleUpdate(evt) {
        console.log(evt.target.value);
    }

    inputs.forEach(input => onRangeChange(input, handleUpdate));
</script>

</body>
</html>
