<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Detection</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            background: #ffc600;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        .words {
            background-color: #fff;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            line-height: 3rem;
            max-width: 500px;
            margin: 50px auto;
            padding: 1rem 2rem 1rem 5rem;
            position: relative;
        }

        p {
            margin: 0 0 3rem;
        }

        .words::before {
            border: 1px solid;
            border-color: transparent #efe4e4;
            bottom: 0;
            content: "";
            left: 30px;
            position: absolute;
            top: 0;
            width: 4px;
        }
    </style>
</head>
<body>
    <div class="words" contenteditable></div>

    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new window.SpeechRecognition();
        recognition.interimResults = true;

        let p = document.createElement('p');
        const words = document.querySelector('.words');
        words.appendChild(p);

        recognition.addEventListener('result', evt => {
            const transcript = Array.from(evt.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join('');

            const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
            p.textContent = poopScript;

            if (evt.results[0].isFinal) {
                p = document.createElement('p');
                words.appendChild(p);
            }
        });

        recognition.addEventListener('end', recognition.start);

        recognition.start();

    </script>
</body>
</html>
