<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>

    <style>
        html {
            background: #018ded url("http://unsplash.it/1500/1000?image=881&blur=50") no-repeat;
            background-size: cover;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            font-size: 10px;
            text-align: center;
        }

        body {
            align-items: center;
            display: flex;
            flex: 1;
            font-size: 2rem;
            margin: 0;
            min-height: 100vh;
        }

        .clock {
            border: 20px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                        inset 0 0 0 3px #efefef,
                        inset 0 0 10px black,
                        0 0 10px rgba(0, 0, 0, 0.2);
            height: 30rem;
            margin: 50px auto;
            padding: 2rem;
            position: relative;
            width: 30rem;
        }

        .clock__face {
            height: 100%;
            position: relative;
            transform: translateY(-3px); /* account for the height of the clock hands */
            width: 100%;
        }

        .clock__face::after {
            background-color: #fff;
            border-radius: 50%;
            content: "";
            height: 30px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
        }

        .clock__hand {
            background-color: #000;
            height: 0;
            left: 50%;
            position: absolute;
            top: 50%;
            transform-origin: 50% 100%;
            width: 0;
        }

        .clock__hand--transition {
            transition: transform 0.5s cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .clock__hand--hour {
            margin: -100px -6px 0;
            padding: 100px 6px 0;
        }

        .clock__hand--minute {
            margin: -130px -4px 0;
            padding: 130px 4px 0;
        }

        .clock__hand--second {
            margin: -150px -2px 0;
            padding: 150px 2px 0;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock__face">
            <div class="clock__hand clock__hand--hour" data-degrees="0"></div>
            <div class="clock__hand clock__hand--minute" data-degrees="0"></div>
            <div class="clock__hand clock__hand--second" data-degrees="0"></div>
        </div>
    </div>

    <script>
        const clock = document.querySelector('.clock');
        const clockHands = document.querySelectorAll('.clock__hand');
        const secondsHand = document.querySelector('.clock__hand--second');
        const minutesHand = document.querySelector('.clock__hand--minute');
        const hoursHand = document.querySelector('.clock__hand--hour');

        clock.addEventListener('transitionend', function (evt) {
            if (evt.propertyName !== 'transform') {
                return;
            }

            if (!(+evt.target.dataset.degrees === 360)) {
                return;
            }

            evt.target.classList.remove('clock__hand--transition');
            evt.target.dataset.degrees = 0;
            evt.target.style.transform = `rotate(${evt.target.dataset.degrees}deg)`;
        });

        function setDate() {
            const now = new Date();
            const transitionClass = 'clock__hand--transition';

            clockHands.forEach((item) => {
                if (!item.classList.contains(transitionClass)) {
                    item.classList.add(transitionClass);
                }
            });

            const seconds = now.getSeconds();
            secondsHand.dataset.degrees = seconds * 6;

            const minutes = now.getMinutes();
            minutesHand.dataset.degrees = minutes * 6;

            const hours = now.getHours();
            hoursHand.dataset.degrees = hours * 15;

            if (seconds === 0) {
                secondsHand.dataset.degrees = 360;
            }

            if (minutes === 0) {
                minutesHand.dataset.degrees = 360;
            }

            if (hours === 0) {
                hoursHand.dataset.degrees = 360;
            }

            secondsHand.style.transform = `rotate(${secondsHand.dataset.degrees}deg)`;
            minutesHand.style.transform = `rotate(${minutesHand.dataset.degrees}deg)`;
            hoursHand.style.transform = `rotate(${hoursHand.dataset.degrees}deg)`;

            setTimeout(setDate, 1000);
        }

        setDate();

    </script>
</body>
</html>
